FIREBASE_API_KEY="AIzaSyAI17tUGL_9TCk9d5mFu8HhF1f-YvP9gTo"
FIREBASE_AUTH_DOMAIN="discord-a05b0.firebaseapp.com"
FIREBASE_PROJECT_ID="discord-a05b0"
FIREBASE_STORAGE_BUCKET="discord-a05b0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="945239863393"
FIREBASE_APP_ID="1:945239863393:web:8eba9cc3d270a0d4963a20"
